<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/Contato.css">
    <title>Contato</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Pesquisa de Empresas</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pesquisa.html">Pesquisa</a></li>
            <li><a href="./cadastroEmpresas.html">Cadastro Empresas</a></li>
            <li><a href="./Contato.html">Contato</a></li>
        </ul>
    </nav>

    <h2>
        Contate-nos Através:
    </h2>

  

    <p><b>Nome: </b>Lucas Camilo</p>
    <p><b>Telefone: </b> (54) 9998-9844</p>
    <p><b>Email: </b> 102939@aluno.uricer.edu.br</p>


</br>

    <p><b>Nome: </b> Eduardo Henrique Meneghetti</p>
    <p><b>Telefone: </b> (54) 99695-3429</p>
    <p><b>Email: </b>102810@aluno.uricer.edu.br</p>

</br>
 
    <p> <b>Nome: </b>Pedro</p>
    <p><b>Telefone: </b> (54) 99</p> 
    <p><b>Email: </b>@aluno.uricer.edu.br</p> 

</br>
 
    <p><b>Nome: </b>Joao</p> 
    <p><b>Telefone: </b>(54) 99</p> 
    <p><b>Email: </b>@aluno.uricer.edu.br</p> 




</body>

</html>